#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 17 10:54:52 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1e.zip
